<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 연습</title>
    <!-- 초기화 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      img {
        border: 0;
      }
    </style>
    <!-- Header -->
    <style>
      #main_header {
        width: 960px;
        margin: 0 auto;

        height: 160px;
        position: relative;
      }

      #main_header > #title {
        position: absolute;
        left: 20px;
        top: 30px;
      }
      #main_header > #main_gnb {
        right: 0;
        top: 0;
        position: absolute;
      }
      #main_header > #main_lnb {
        bottom: 10px;
        right: 0;
        position: absolute;
      }
    </style>
    <!-- title -->
    <style></style>

    <!-- menu(1) -->
    <style>
      #main_gnb > ul {
        overflow: hidden;
      }
      #main_gnb > ul > li {
        float: left;
      }
      #main_gnb > ul > li > a {
        display: block;
        padding: 2px 10px;
        border: 1px solid black;
      }
      #main_gnb > ul > li > a:hover {
        background: black;
        color: white;
      }
      #main_gnb > ul > li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      #main_gnb > ul > li:last-child > a {
        border-radius: 0 10px 10px 0px;
      }
    </style>

    <!-- menu(2) -->
    <style>
      #main_lnb > ul {
        overflow: hidden;
      }
      #main_lnb > ul > li {
        float: left;
      }
      #main_lnb > ul > li > a {
        display: block;
        padding: 10px 20px;
        border: 1px solid black;
      }
      #main_lnb > ul > li > a:hover {
        background-color: black;
        color: white;
      }
      #main_lnb > ul > li:first-child > a {
        border-radius: 10px 0 0 10px;
      }
      #main_lnb > ul > li:last-child > a {
        border-radius: 0 10px 10px 0px;
      }
    </style>

    <!-- contents -->
    <style>
      #content {
        width: 960px;
        margin: 0 auto;

        overflow: hidden;
      }
      #content > #main_section {
        width: 750px;
        float: left;
      }
      #content > #main_aside {
        width: 200px;
        float: right;
      }
    </style>

    <!-- main -->
    <style>
      #main_section > article.main_article {
        margin-bottom: 10px;
        padding: 20px;
        border: 1px solid black;
      }
    </style>

    <!--side -->
    <style>
      input:nth-of-type(1) {
        display: none;
      }
      input:nth-of-type(1) ~ div:nth-of-type(1) {
        display: none;
      }
      input:nth-of-type(1):checked ~ div:nth-of-type(1) {
        display: block;
      }
      input:nth-of-type(2) {
        display: none;
      }
      input:nth-of-type(2) ~ div:nth-of-type(1) {
        display: none;
      }
      input:nth-of-type(2):checked ~ div:nth-of-type(1) {
        display: block;
      }
      section.buttons {
        overflow: hidden;
      }
      section.buttons > label {
        display: block;
        float: left;
        width: 100px;
      }
      input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
        background-color: white;
      }
      input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
      }
    </style>

    <!-- 목록 -->

    <!-- FOOTer -->

    <style>
      body {
        width: 960px;
        margin: 0 auto;
      }
      #aside {
        width: 200px;
        float: left;
        font-size: large;
      }
      #section {
        width: 760px;
        float: left;
      }

      #wrap {
        overflow: hidden;
      }
      #navigation {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header id="main_header">
      <div id="title">
        <h1>rint 개발</h1>
        <h2>HTML5 + 5 CSS3 BAsic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#">Web</a></li>
          <li><a href="#">모바일</a></li>

          <li><a href="#">게임</a></li>

          <li><a href="#">시뮬레이션</a></li>
          <li><a href="#">데이터</a></li>
        </ul>
      </nav>
      <nav id="main_lnb">
        <ul>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">CSS3</a></li>

          <li><a href="#">javascript</a></li>

          <li><a href="#">jQueary</a></li>
          <li><a href="#">node.js</a></li>
        </ul>
      </nav>
    </header>

    <div id="content">
      <section id="main_section">
        <article id="main_article">
          <h1>main article</h1>
          <p>Est pariatur fugiat quis dolor eu ad.</p>
        </article>
        <article id="main_article">
          <h1>main article</h1>
          <p>Est pariatur fugiat quis dolor eu ad.</p>
        </article>
        <article id="main_article">
          <h1>main article</h1>
          <p>Est pariatur fugiat quis dolor eu ad.</p>
        </article>
      </section>
      <aside id="main_aside">
        <input id="first" type="radio" name="tab" checked="checked" />
        <input id="second" type="radio" name="tab" />
        <section class="buttons">
          <label for="first">First</label>
          <label for="Second">Second</label>
        </section>
        <div class="tab_item">
          <ul>
            <li><a href="#">HTML5 Canvas</a></li>
            <li><a href="#">HTML5 Audio</a></li>
            <li><a href="#">HTML5 Video</a></li>
            <li><a href="#">HTML5 Semantic Web</a></li>
          </ul>
        </div>
        <div class="tab_item">
          <ul>
            <li><a href="#">CSS3 Transition</a></li>
            <li><a href="#">CSS3 Animation</a></li>
            <li><a href="#">CSS3 Border</a></li>
            <li><a href="#">CSS3 Box</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
