spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/reservation?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111

# MyBatis
mybatis.mapper-locations = classpath:mapperXml/*.xml
springfox.documentation.swagger.v2.path=/v2/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher